name=mpcAnimation
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:source/main_player_attack_2.png,type:Input,regionName:null},{path:source/main_player_attack_3.png,type:Input,regionName:null},{path:source/main_player_attack_1.png,type:Input,regionName:null},{path:source/main_player_pickup_2.png,type:Input,regionName:null},{path:source/main_player_pickup_3.png,type:Input,regionName:null},{path:source/main_player_pickup_4.png,type:Input,regionName:null},{path:source/main_player_right.png,type:Input,regionName:null},{path:source/main_player_run_1.png,type:Input,regionName:null},{path:source/main_player_run_2.png,type:Input,regionName:null},{path:source/main_player_walk_1.png,type:Input,regionName:null},{path:source/main_player_walk_2.png,type:Input,regionName:null},{path:source/main_player_crouch_1.png,type:Input,regionName:null},{path:source/main_player_crouch_2.png,type:Input,regionName:null},{path:source/main_player_front.png,type:Input,regionName:null},{path:source/main_player_jump_1.png,type:Input,regionName:null},{path:source/main_player_jump_2.png,type:Input,regionName:null},{path:source/main_player_jump_3.png,type:Input,regionName:null},{path:source/main_player_pickup_1.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
