buff-anti_debuff_decrease_health_entire.png
size: 276, 95
format: RGBA8888
filter: Linear,Linear
repeat: none
debuffDecrease
  rotate: false
  xy: 0, 0
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
debuffDecrease
  rotate: false
  xy: 69, 0
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
debuffDecrease
  rotate: false
  xy: 138, 0
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
debuffDecrease
  rotate: false
  xy: 207, 0
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
