spaceship.png
size: 3750, 3750
format: RGBA8888
filter: Linear,Linear
repeat: none
spaceship_disappear
  rotate: false
  xy: 0, 0
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship_disappear
  rotate: false
  xy: 1250, 0
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship_disappear
  rotate: false
  xy: 2500, 0
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship_disappear
  rotate: false
  xy: 0, 1250
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship_disappear
  rotate: false
  xy: 1250, 1250
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 2500, 1250
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 0, 2500
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 1250, 2500
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 2500, 2500
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
