spaceship.png
size: 2800, 2800
format: RGBA8888
filter: Linear,Linear
repeat: none
spaceship
  rotate: false
  xy: 0, 0
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 1250, 0
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 0, 1250
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 1250, 1250
  size: 1250, 1250
  orig: 1250, 1250
  offset: 0, 0
  index: -1
spaceship_disappear
  rotate: false
  xy: 2500, 1250
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 37
spaceship_disappear
  rotate: false
  xy: 0, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 39
spaceship_disappear
  rotate: false
  xy: 300, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 41
spaceship_disappear
  rotate: false
  xy: 600, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 43
spaceship_disappear
  rotate: false
  xy: 900, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 45
spaceship_disappear
  rotate: false
  xy: 1200, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 47
spaceship_disappear
  rotate: false
  xy: 1500, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 49
spaceship_disappear
  rotate: false
  xy: 1800, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 51
spaceship_disappear
  rotate: false
  xy: 2100, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 53
spaceship_disappear
  rotate: false
  xy: 2400, 2500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 55
