
mpcAttire_a.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
main_player_attack
  rotate: false
  xy: 545, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_attack
  rotate: false
  xy: 1088, 2
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 3
main_player_attack
  rotate: false
  xy: 2717, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_crouch
  rotate: false
  xy: 1631, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_crouch
  rotate: false
  xy: 2174, 2
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_jump
  rotate: false
  xy: 2, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_jump
  rotate: false
  xy: 1088, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_jump
  rotate: false
  xy: 2174, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 3
main_player_pick
  rotate: false
  xy: 2, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 4
main_player_pick
  rotate: false
  xy: 545, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_pick
  rotate: false
  xy: 545, 2
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 3
main_player_pick
  rotate: false
  xy: 1631, 2
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_right
  rotate: false
  xy: 2174, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_run
  rotate: false
  xy: 1088, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_run
  rotate: false
  xy: 2717, 1088
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
main_player_walk
  rotate: false
  xy: 2, 2
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 2
main_player_walk
  rotate: false
  xy: 1631, 545
  size: 541, 541
  orig: 541, 541
  offset: 0, 0
  index: 1
